<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Mary And Tighe</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css" media="all"/>
	<link rel="stylesheet" href="css/style.css" media="all"/>
	<link rel="stylesheet" href="css/pace.css" media="all"/>
	<!--[if lt IE 9]> <script src="js/css3-mediaqueries.js"></script> <![endif]-->
	<script src="js/html5.js"></script>
	<script src="js/lib/modernizr-2.8.3.min.js"></script>
	<script src="js/pace.min.js"></script>
</head>
<body>
<section id="main-container">
	<header>
		<nav role="custom-dropdown">

		</nav>​		
	</header>
	<section id="main-wrapper">
		<article id="home" class="home slidepage">
			<img  src="images/page_template/home.png"/>
			<div class="home-mail"><a href="#"><img src="images/page_template/mail_13.png"></a></div>
		</article>

		<article id="lodging" class="dnone slidepage main-page-container">
			<div class="lodging article-width">
				<h1>Lodging</h1><br />
				<p>Blocks of rooms will be booked at the following locations:</p><br />
				<div class="lodging-items">
					<article class="fl">
						<img class="responsive-img" src="images/page_template/lodging/lodge.jpg"/><br /><br />
						<p class="title">Canyons Village at Park City</p> <br /> <p>4000 Canyons Resort Drive<br />Park City, UT 84098<br />(435) 649-5400</p>
					</article>
					<article class="fl">
						<img class="responsive-img" src="images/page_template/lodging/lodge.jpg"/><br /><br />
						<p class="title">Canyons Village at Park City</p> <br /> <p>4000 Canyons Resort Drive<br />Park City, UT 84098<br />(435) 649-5400</p>
					</article>
					<div class="clr"></div>
					<div class="lodging-reminder">
						<p>**We will be adding one more more affordable option</p>
					</div>
				</div>
			</div>
		</article>

		<article id="transportation" class="dnone slidepage main-page-container">
			<div class="transportation article-width">
				<h1>Transportation</h1><br />
				<div class="content">
					<p>Transportation will be provided from Canyons Village and the Waldorf Astoria on Saturday, July 9, 2016 to Blue Sky Ranch for the wedding ceremony and reception. Shuttles will be running intermittently as well so that guests may return to their hotels at the end of the evening. 
					<p class="emphasize">Guests should arrive into Salt Lake City International Airport.</p>
					<p class="emphasize">The travel time between Salt Lake City and Park city is approximately 40 minutes (33 miles).<p>  
					<p class="emphasize">We recommend renting a car (ranging between $35-$65 per day) but it's also possible to take a shuttle to the hotel.</p>
				</div>
				<div class="transportation-items">
					<article>
						<p class="title">Car Rental Information</p>
						<div class="t-article-content">
							<p>Car rental facilities are located on the ground foor of the short-term parking garage directly across from the terminal buildings. Here you will find a list of rental car agencies and their contact information and nearby gas stations. </p>
							
							<table class="t-contact">
								<tr>
									<td>Advantage</td>
									<td>(801) 521-1761</td>
								</tr>
								<tr>
									<td>Alamo</td>
									<td>(801) 521-1761</td>
								</tr>
								<tr>
									<td>Avis</td>
									<td>(801) 521-1761</td>
								</tr>
								<tr>
									<td>Budget</td>
									<td>(801) 521-1761</td>
								</tr>
								<tr>
									<td>Dollar</td>
									<td>(801) 521-1761</td>
								</tr>
								<tr>
									<td>Enterprise</td>
									<td>(801) 521-1761</td>
								</tr>
							</table>	
						</div>	
					</article>
					<article>
						<p class="title">Airport Shuttle Information</p>
						<table class="t-contact-air">
							<tr>
								<td>All Resort Express</td>
								<td>(801) 521-1761</td>
							</tr>
							<tr>
								<td>Alta Shuttle</td>
								<td>(801) 521-1761</td>
							</tr>
							<tr>
								<td>Canyon Transportation</td>
								<td>(801) 521-1761</td>
							</tr>
							<tr>
								<td>Express Shuttle</td>
								<td>(801) 521-1761<br />(801) 521-1761</td>
							</tr>
							<tr>
								<td>Park City Transportation</td>
								<td>(801) 521-1761<br /> (801) 521-1761</td>
							</tr>
							<tr>
								<td>Premier Transportation</td>
								<td>(801) 521-1761</td>
							</tr>
						</table>		
					</article>
					<div class="clr"></div>
				</div>	
			</div>	
		</article>

		<article id="about-couple" class="dnone slidepage main-page-container">
			<div class="about-couple article-width">
				<h1>Mary And  Tighe</h1>
				<p class="title">the happy couple</p>
				<div class="about-couple-items">
					<article>
						<div class="about-couple-info">
							<img src="images/page_template/maryand.jpg" class="responsive-img"/>
							<div class="contact-info">
								<div class="fl">
									<h3>Tighe Contact Info</h3><br />
									<p>Email:<br /><a href="mailto:youremailaddress">tighelanning@gmail.com</a></p><br />
									<p>Cell:717-579-0083</p>
								</div>
								<div class="fr">
									<h3>Mary Contact Info</h3><br />
									<p>Email:<br /><a href="mailto:youremailaddress">marygianatasio@gmail.com</a></p><br />
									<p>Cell:630-404-7834</p>
								</div>	
								<div class="clr"></div>
							</div>
						</div>	
					</article>	
					<article>
						<p>
							Tighe and Mary met in the fall of 2013 when Mary was on the prowl for a hunk.  She saw Tighe’s glistening muscles one day on the beach when he was hitting the lip of a wave, and knew she had to smooch that face forever. She stalked him until he agreed to go out with her and then she sunk her venom into that poor unassuming boy.  Ever since then, its been a whirlwind of travel and eating a lot.  Oh and they love Shark Tank. Mary can’t wait to make that squishy mushy man her husband so that she can love him as much as she wants every day. Tighe can't believe his luck. 
						</p>
					</article>
					<div class="clr"></div>
				</div>	
			</div>			
		</article>

		<article id="things-todo" class="dnone slidepage main-page-container">
			<div class="things-todo article-width">
				<h1>Things To Do</h1><br />
				<p>Activities and Things to do in the Park City and Salt  Lake City</p><br />
				<div class="things-todo-items">
					<article class="fl">
						<img class="responsive-img" src="images/page_template/things-to-do/ttd1.jpg"/><br /><br />
						<p class="title">Blue Sky Adventures:</p> <br /> 
						<p>Horseback Rides<br />Yurt Overnights<br />Fly Fishing<br />Shooting Sports</p>
						<p>(435) 252-0667</p>
					</article>
					<article class="fl">
						<img class="responsive-img" src="images/page_template/things-to-do/ttd2.jpg"/><br /><br />
						<p class="title">All Season Adventures:</p> <br /> 
						<p>White Water Rafting <br />Fly Fishing<br />All day excursions<br />Biking and Hiking<br />Horseback Riding <br />(435) 252-0667</p>

					</article>
					<article class="fl">
						<img class="responsive-img" src="images/page_template/things-to-do/ttd3.jpg"/><br /><br />
						<p class="title">Utah Olympic Park:</p> <br /> 
						<p>Zip Lining<br />Alpine slide<br />Summer Tubing<br />Adventure Courses<br />Drop Tower<br />(435) 649-5400</p>
					</article>
					<article class="fl">
						<img class="responsive-img" src="images/page_template/things-to-do/ttd4.jpg"/><br /><br />
						<p class="title">Gilgal Sculpture Gardens:</p> 
						<br /> 
						<p>749 E 500 S,<br />Salt Lake City, UT 84102<br />801 582 0432<br />Monday - Sunday 8am-8pm<br />Admission free<br />(435) 252-0667</p>
					</article>
					<article class="fl">
						<img class="responsive-img" src="images/page_template/things-to-do/ttd5.jpg"/><br /><br />
						<p class="title">Utah Museum of Contemporary Art:</p> <br /> <p>City Creek Center<br />20 West Temple<br />Salt Lake City, UT 84101<br /><br />801 328 4201</p>
					</article>
					<article class="fl">
						<img class="responsive-img" src="images/page_template/things-to-do/ttd6.jpg"/><br /><br />
						<p class="title">Natural History Museum <br />of Utah:</p> 
						<br /> <p>301 Wakara Way, <br />Salt Lake City, UT 84108  <br />Monday - Saturdy 10am-5pm</p>
					</article>
					<div class="clr"></div>

					<p class="title">Restaurant Recommendations:</p>
					<p><a href="http://www.tripadvisor.com/Restaurants-g57097-Park_City_Utah.htm\">http://www.tripadvisor.com/Restaurants-g57097-Park_City_Utah.htm\</a><br />
						**I foresee us adding to the restaurant recommendation portion with our personal favorites. If you've got any additions lmk.</p>
				</div>
			</div>
		</article>



	</section>
</section>
<footer>
	<ul class="main-menu">
		<li class="first-li"><a href="#"  data-page="home">Home</a></li>	
		<li><a href="#" data-page="lodging">Lodging</a></li>
		<li><a href="#" data-page="transportation">Transportation</a></li>	
		<li><a href="#" data-page="things-todo">Things To Do</a></li>
		<li><a href="#" data-page="about-couple">About The Couple</a></li>
	</ul>	
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/lib/jquery.min.js"><\/script>')</script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="js/lib/jquery-ui.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>

<script>
	$(".main-menu li a").click(function(){
		var page =$(this).attr("data-page");
		$(".slidepage").fadeOut("fast");
		$("#" + page).fadeIn("slow");
	})
</script>
</body>
</html>